[Interface]
PrivateKey = server-ssh-private-key
Address = 192.0.2.1/24
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0  -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE



[Peer]
PublicKey = client-ssh-public0-key
AllowedIPs =  192.0.2.2/32

[Peer]
PublicKey = another-client-ssh-public0-key
AllowedIPs =  192.0.2.3/32

